{
    "name": "calendar-sample",
    "version": "1.0.0",
    "description": "Basic Calendar App!",
    "scripts": {
        "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AmitThakkar/Calendar-Sample.git"
    },
    "keywords": [
        "Angular2",
        "TypeScript",
        "Calendar",
        "Google",
        "Logic"
    ],
    "author": "AmitThakkar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AmitThakkar/Calendar-Sample/issues"
    },
    "homepage": "https://github.com/AmitThakkar/Calendar-Sample#readme",
    "dependencies": {
        "@angular/common": "~2.1.1",
        "@angular/compiler": "~2.1.1",
        "@angular/core": "~2.1.1",
        "@angular/forms": "~2.1.1",
        "@angular/http": "~2.1.1",
        "@angular/platform-browser": "~2.1.1",
        "@angular/platform-browser-dynamic": "~2.1.1",
        "@angular/router": "~3.1.1",
        "@angular/upgrade": "~2.1.1",
        "angular-in-memory-web-api": "~0.1.13",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-beta.12",
        "systemjs": "0.19.39",
        "zone.js": "^0.6.25"
    },
    "devDependencies": {
        "@types/core-js": "^0.9.34",
        "@types/node": "^6.0.45",
        "concurrently": "^3.0.0",
        "lite-server": "^2.2.2",
        "typescript": "^2.0.3"
    }
}
